# CustomModelHMSMLKit

custom-model/final/: build.gradle
custom-model/final/app/: agconnect-services.json  build.gradle
custom-model/final/app/src/main/: AndroidManifest.xml
custom-model/final/app/src/main/assets/: cartoongan_dr.ms  magenta_arbitrary-image-stylization-v1-256_int8_prediction_1.ms  mobilenet.ms
custom-model/final/app/src/main/java/com/google/firebase/codelab/mlkit_custommodel/: MainActivity.kt
custom-model/final/app/src/main/java/com/laquysoft/custommodel/: GraphicOverlay.java  LabelGraphic.java  MainActivity.kt
custom-model/final/app/src/main/res/layout/: activity_main.xml
custom-model/final/gradle/wrapper/: gradle-wrapper.properties
